<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    body{
        background-color: lightgrey;
    }
</style>

<body>

    <!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3><b> Login-Here</b></h3>

<div>
  
    <label for="Number"> Mobile Number</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your Number">

    <label for="Gmail">Gmail Id</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your Gmail">


       </select>
  
       <button type="button" onclick="alert('Thanks you')">Submit</button>
      </form>
</div>



</body>
</html>



</body>
</html>